URL=mongodb+srv://joyce:admin%40123@cluster0.fqwyn.mongodb.net/password_reset?retryWrites=true&w=majority
DB_NAME=password_reset
JWT_SECRET=hJgkkshk235#$
PORT=5000
MAILER_USERNAME=jc.getjoy@gmail.com
MAILER_password=gfdshgGFFGghhjgj
